spring.jpa.show-sql=true

spring.datasource.sql-script-encoding=UTF-8

spring.datasource.initialization-mode=never

spring.jpa.hibernate.ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driver-class-task=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/contractsdb
spring.datasource.username=adam

logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR

#enable hot swapping
spring.thymeleaf.cash = false

#-----------User validation----------------------

spring.messages.basename=validation

#NotEmpty=This field is required.
#Size.userForm.username=Please use between 6 and 32 characters.
#Duplicate.userForm.username=Someone already has that username.
#Size.userForm.password=Try one with at least 8 characters.
#Diff.userForm.passwordConfirm=These passwords don't match.

spring.security.user.name=marek
spring.security.user.password=1234