#PostgreSql database
spring.datasource.url=jdbc:postgresql://localhost:5432/contracts_db
spring.datasource.username=adam

#Persistance and datasource
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

#Logging settings
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.level.org.security=info
debug=true

#OSIV
#spring.jpa.open-in-view=false

#Hot swapping templates
spring.thymeleaf.cash=false

#Colored output in the console
spring.output.ansi.enabled=always

#Actuator Endpoints
endpoints.beans.sensitive=false