spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

debug=true

spring.datasource.sql-script-encoding=UTF-8

spring.datasource.initialization-mode=never

spring.jpa.hibernate.ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driver-class-task=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/contractsdb
spring.datasource.username=adam

logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR

#enable hot swapping
spring.thymeleaf.cash = false

spring.mvc.view.prefix= /


#spring.security.user.name=marek
#spring.security.user.password=1234

#Actuator Endpoints
endpoints.beans.sensitive=false