#PostgreSql database
spring.datasource.url=jdbc:postgresql://localhost:5432/contractdb
spring.datasource.username=user
spring.datasource.password=1234

#Persistance and dataSource
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

#Logging settings
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.level.org.security=info
debug=true

#Server
server.port=8080
server.servlet.session.timeout=60

#Hot swapping templates
spring.thymeleaf.cash=false

#Colored output in the console
spring.output.ansi.enabled=always

#Actuator Endpoints
endpoints.beans.sensitive=false