spring.jpa.show-sql=true

spring.datasource.sql-script-encoding=UTF-8

spring.datasource.initialization-mode=never

spring.jpa.hibernate.ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driver-class-task=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/contractsdb
spring.datasource.username=adam